# firebase-auth

./: build.gradle
firebase/: build.gradle  publish.gradle
firebase/libs/: firebase-release.aar
firebase/src/androidTest/java/com/nagatsukaayako/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/nagatsukaayako/firebase/: Auth.kt  Coroutines.kt
firebase/src/main/res/values/: strings.xml
firebase/src/test/java/com/nagatsukaayako/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
