// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'libVersionCode'     : 1000,
            'libVersionName'     : '0.1.0',
            'compileSdk'         : 29,
            'minSdk'             : 14,
            'targetSdk'          : 29,
            'buildTools'         : '29.0.0',
            'coroutines'         : '1.3.2',
            'kotlin'             : '1.3.50',
            'junit'              : '4.12',
            'extJunit'           : '1.1.0',
            'espresso'           : '3.1.1',
            'mockito'            : '2.23.0',

    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


